<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Platform</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>SHNUG</h1>
        <!-- You can add a search bar here -->
    </header>
    <div class="container">
        <nav id="sidebar">
            <ul>
                <li>Home</li>
                <li>For You</li>
                <li>Following</li>
                <!-- Add more navigation items as needed -->
            </ul>
        </nav>
        <main id="video-content">
            <!-- Dynamically add video thumbnails here -->
            <div class="video">
                <a href="video-player.html">
                    <img src="caseoh.jpeg" alt="Video thumbnail">
                    <h3>CaseOh - Strawberry Cheesecake (Original Song)</h3>
                    <p>Views: 301</p>
                </a>
            </div>
            <!-- Repeat for as many videos as needed -->
        </main>
    </div>
    <footer>
        <p>© Team Shnug</p>
    </footer>
</body>
</html>
